{
  "name": "swiftcollab-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwiftCollab/SwiftCollab-Backend.git"
  },
  "author": "Ons Jannet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwiftCollab/SwiftCollab-Backend/issues"
  },
  "homepage": "https://github.com/SwiftCollab/SwiftCollab-Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemailer": "^6.9.1",
    "web-vitals": "^2.1.4"
  }
}
